# bpl-gear

./: .gitignore  README.md  index.html  params.json  pom.xml
bpl-gear-base/: pom.xml
bpl-gear-base/src/main/java/org/bpl/gear/base/gear/: Gear.java
bpl-gear-base/src/main/java/org/bpl/gear/base/gear/spur/: SpurGear.java
bpl-gear-nv/: pom.xml
bpl-gear-te/: pom.xml
bpl-gear-te/src/main/java/org/bpl/gear/te/: MainController.java
bpl-gear-te/src/main/java/org/bpl/gear/te/data/bean/: Gear.java  Te.java
bpl-gear-te/src/main/java/org/bpl/gear/te/data/mapper/: GearOperate.java  TeOperate.java
bpl-gear-te/src/main/java/org/bpl/gear/te/error/: GearError.java
bpl-gear-te/src/main/java/org/bpl/gear/te/error/spur/: SpurGearError.java
bpl-gear-te/src/main/java/org/bpl/gear/te/errorcalculate/: SpurEccentricCalculate.java  SpurGearErrorCalculate.java
bpl-gear-te/src/main/java/org/bpl/gear/te/errorcalculate/circlefitting/: CircleOptimizer.java  CircleProblem.java
bpl-gear-te/src/main/java/org/bpl/gear/te/errorcalculate/interfaces/: IGearErrorCalculate.java  ISpurGearErrorCalculate.java
bpl-gear-te/src/main/java/org/bpl/gear/te/gt/: GtCsvBean.java  GtMeasure.java  GtMeasureOperate.java
bpl-gear-te/src/main/java/org/bpl/gear/te/utility/: FileOperate.java
bpl-gear-te/src/main/resources/: application.properties  log4j2.xml
bpl-gear-te/src/test/java/org/bpl/gear/te/test/: GtErrorCalculateTest.java  GtMeasureResultTest.java
bpl-gear-te/src/test/java/org/bpl/gear/te/test/fft/: CommonsMathFFTTest.java  FFTNot2NTest.java  FlanaganFFTTest.java  JTransformsTest.java
bpl-gear-utility/: pom.xml
bpl-gear-utility/src/main/java/org/bpl/gear/utility/file/: FileOperate.java
