spring.datasource.url=jdbc:mysql://www.guoxiaozhong.cn:3306/gearmatch?characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=gxz
spring.datasource.password=GXZmysql0921@bjut
spring.datasource.driver-class-name=com.mysql.jdbc.Driver